# ---- MRTG SETUP EXAMPLE，98/8/24 修正

WorkDir:/usr/local/www/apache22/data/diagrams
Options[_]:growright, nopercent, gauge
Logdir: /usr/local/www/apache22/data/diagrams
WithPeak[_]:wmy
EnableIPv6:yes

Target[total]:`/root/syslog2mrtg.pl total`
MaxBytes[total]: 2000
Title[total]: Total Syslog Traffic count
PageTop[total]: <H1>Filtered Syslog count</H1>
ShortLegend[total]: row(s)
YLegend[total]: Syslog count of total
Legend1[total]: Incoming Syslog Count
Legend2[total]: Filtered Incoming Syslog Count
Legend3[total]: Maximal 5 Minute Incoming Syslog Count
Legend4[total]: Maximal 5 Minute Filtered Incoming Syslog Count
LegendO[total]: &nbsp;Incoming Syslogs:
LegendI[total]: &nbsp;Filtered Syslogs:

Target[ldap]:`/root/syslog2mrtg.pl ldap`
MaxBytes[ldap]: 1000
Title[ldap]: Syslog Traffic count of ldap
PageTop[ldap]: <H1>Filtered Syslog count</H1>
ShortLegend[ldap]: row(s)
YLegend[ldap]: Syslog count of ldap
Legend1[ldap]: Incoming Syslog Count
Legend2[ldap]: Filtered Incoming Syslog Count
Legend3[ldap]: Maximal 5 Minute Incoming Syslog Count
Legend4[ldap]: Maximal 5 Minute Filtered Incoming Syslog Count
LegendO[ldap]: &nbsp;Incoming Syslogs:
LegendI[ldap]: &nbsp;Filtered Syslogs:

Target[PIX]:`/root/syslog2mrtg.pl PIX`
MaxBytes[PIX]: 1000
Title[PIX]: Syslog Traffic count of PIX
PageTop[PIX]: <H1>Filtered Syslog count</H1>
ShortLegend[PIX]: row(s)
YLegend[PIX]: Syslog count of PIX
Legend1[PIX]: Incoming Syslog Count
Legend2[PIX]: Filtered Incoming Syslog Count
Legend3[PIX]: Maximal 5 Minute Incoming Syslog Count
Legend4[PIX]: Maximal 5 Minute Filtered Incoming Syslog Count
LegendO[PIX]: &nbsp;Incoming Syslogs:
LegendI[PIX]: &nbsp;Filtered Syslogs:

Target[163.17.38.250]:`/root/syslog2mrtg.pl 163.17.38.250`
MaxBytes[163.17.38.250]: 1000
Title[163.17.38.250]: Syslog Traffic count of 163.17.38.250
PageTop[163.17.38.250]: <H1>Filtered Syslog count</H1>
ShortLegend[163.17.38.250]: row(s)
YLegend[163.17.38.250]: Syslog count of 163.17.38.250
Legend1[163.17.38.250]: Incoming Syslog Count
Legend2[163.17.38.250]: Filtered Incoming Syslog Count
Legend3[163.17.38.250]: Maximal 5 Minute Incoming Syslog Count
Legend4[163.17.38.250]: Maximal 5 Minute Filtered Incoming Syslog Count
LegendO[163.17.38.250]: &nbsp;Incoming Syslogs:
LegendI[163.17.38.250]: &nbsp;Filtered Syslogs:

